{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MonitoringSystemContext": "Host=localhost;Port=5433;Database=monitoring_system;Username=postgres;Password=admin"
  }
}
